artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.18.0
model_size_bytes: 133399442
model_uuid: 3bdff3f0baa1411aa7f7aa84a95da123
run_id: db4d36c686794042be6eb74d26e2fbb1
utc_time_created: '2024-12-09 06:44:49.688578'
