artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.18.0
model_size_bytes: 161720930
model_uuid: 269b81c7572c4b4b982c666fb49cbedb
run_id: 4194fd347c654320abe7602fd8645835
utc_time_created: '2024-12-09 07:10:12.534804'
