artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.18.0
model_size_bytes: 56185
model_uuid: 2504a5b721d1431c8ba0c25eb7bcf397
run_id: 9e5359f90f294e8089b319db709c41e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "long", "name": "quality", "required": true}]'
  params: null
utc_time_created: '2024-12-30 08:33:54.178810'
