artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.2
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.18.0
model_size_bytes: 56185
model_uuid: 764750b46f2642c4b94a8e40147dedca
run_id: ed52a938f5a94bc882d23509dd3fbf90
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "long", "name": "quality", "required": true}]'
  params: null
utc_time_created: '2024-12-30 08:35:44.148592'
